OPENAI_API_KEY = "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"

#apikey = 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 

#The key used above comes from a personal paid account and will likely stop working